<!DOCTYPE html>
<html>
  <head>
    <title>Vanilla Challenge</title>
    <meta charset="UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/style.css" />
    <style>
      body {
        font-family: "Roboto", Arial, sans-serif;
        transition: background-color 1s ease-in-out;
        background-color: orange;
        text-align: center;
        overflow: hidden;
        background-size: cover !important;
        position: relative;
        color:white;
      }
      div.overlay {
        background-color: black;
        opacity: 0.5;
        width: 100%;
        height: 100vh;
        z-index: -1;
        position: absolute;
        top: -50px;
        left: 0;
        margin: 0 !important;
        padding: 0 !important;
      }
      h2 {
        color: white;
        transition: color 0.5s ease-in-out;
      }
      .active {
        color: tomato !important;
      }
      .hidden {
        display: none !important;
      }
      ul#todoList {
        list-style-type: square !important;
        width: 400px !important;
        text-align: left;
      }
      .done {
        text-decoration: line-through !important;
      }
      .container {
        max-width: 500px !important;
      }
      h1#clock {
        font-size: 5em !important;
        font-weight: bolder;
      }
      input[type=text] {
        background-color: transparent !important;
        border:none !important;
        border-bottom: 1px solid white !important;
        border-radius: 0 !important;
        color: white;
      }
      input[type=text]::placeholder {
        color: white;
        opacity: 0.5;
      }
      input[type=text]:focus {
        color: white;
        outline: none;
      }
      input[type=submit] {
        border-radius: 0 !important;
        padding: 5px 15px !important;
      }
      ul li {
        line-height: 2em;
      }
    </style>
  </head>

  <body>
    <div class="overlay"></div>
    <div class="container mt-5">
      <h2 class="basic hidden">Hello!</h2>
      <form action="" id="loginForm">
        <input
          name="uname"
          type="text"
          placeholder="What is your name?"
          required
          maxlength="12"
          minlength="8"
        />
        <input name="btn" type="submit" value="LOGIN" class="btn btn-dark" />
      </form>
      <br />
      <h1 id="clock"></h1>
      <h3 class="hidden my-5" id="greeting"></h3>
      <a href="https://nomadcoders.co" target="_blank" class="hidden">Go to courses</a>
      <div id="quote">
        <p></p>
        <p></p>
      </div>
      <div id="weather" class="my-5">
        <span></span>
        <span class="mx-3"></span>
        <span></span>
      </div>
      <form action="" id="todoForm" class="row">
        <div class="col-9">
          <input type="text" name="todo" placeholder="Write what to do." 
          required minlength="5" class="form-control" />
        </div>
        <div class="col-3">
          <input type="submit" name="btn" class="btn btn-dark" value="ENTER">
        </div>
      </form></br/>
      <ul id="todoList">
      </ul>
    </div>
    
    <script src="src/index.js"></script>
    <script src="src/quote.js"></script>
    <script src="src/weather.js"></script>
  </body>
</html>
